{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "KeyPath": "DataAccess/Firebase/clave.json",
    "ProjectId": "sistema-tickets-c2da0"
  },
  "AllowedHosts": "*"
}
